# apparatus-templi

./: .gitignore  README.md  apparatus-templi.xml  build.number  build.xml  coordinator.sqlite  coordinator.ucls  frames_list.xml  generate_javadoc.sh  makefile  versioning
ApparatusTempli/: settings.gradle
ApparatusTempli/gradle/wrapper/: gradle-wrapper.properties
ApparatusTempli/src/org/apparatus_templi/: Coordinator.java  DummySerialConnection.java  Event.java  MessageCenter.java  Prefs.java  SysTray.java
ApparatusTempli/test/org/apparatus_templi/: CoordinatorTest.java  HeadLessTest.java  MainTest.java  MessageCenterTest.java  PrefsTest.java  SysTrayTest.java  WebServerTest.java  XmlFormatterTest.java
Coordinator/doc/: allclasses-frame.html  constant-values.html  overview-tree.html  package-list
Coordinator/doc/index-files/: index-1.html  index-11.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
Coordinator/doc/org/apparatus_templi/: Log.html  package-frame.html  package-summary.html  package-tree.html
Coordinator/drivers/org/apparatus_templi/: LedFlash.java  SimpleDriver.java  StatefullLed.java
Coordinator/src/org/apparatus_templi/: Coordinator.java  Driver.java  SerialConnection.java  SerialConnectionOld.java
build-scripts/: apparatus-templi  apparatus-templi.bat
coordinator_eclipse_workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
coordinator_eclipse_workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
coordinator_eclipse_workspace/.metadata/.plugins/org.eclipse.jdt.core/: 3918901943.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
coordinator_eclipse_workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
coordinator_eclipse_workspace/Coordinator/: .classpath  .gitignore  .project  Manifest  coordinator.conf  coordinator.ucls  generate_javadoc.sh  lig.keystore
coordinator_eclipse_workspace/Coordinator/doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html
coordinator_eclipse_workspace/Coordinator/doc/index-files/: index-10.html  (+4 more)
coordinator_eclipse_workspace/Coordinator/website/: index.html  index.inc  redirect.html  template.html
diagrams/: Events.vsdx  Logical.odg  Services.vsdx  Thread groups.vsdx  driver-to-module.odg  driver_flowchart.vsd  module-response.odg  user-query.odg  user_query.vsd
doc/: API.docx  Protocol Verison 2 Proposal.docx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/org/apparatus_templi/: BlankControllerDriver.html  BlankSensorDriver.html  ControllerModule.html  Coordinator.html  DeviceDetectedEvent.html  Driver.html  DriverHandler.html  DummySerialConnection.html  Echo.html  Event.html  EventGenerator.html  EventWatcher.html  FragmentedMessage.html  HttpRequestHandler.html  LargeCommands.html  LazyDriver.html  LedFlash.html  Local.html  Log.html  Message.html  MessageCenter.FragmentedMessage.html  MessageCenter.MessageFragment.html  MessageCenter.html  MessageFragment.html  MotionEvent.html  MotionGenerator.html  MotionWatcher.html  Prefs.Keys.html  Prefs.html  SensorModule.html  SerialConnection.html  ServerDriverTest.html  SimpleHttpServer.html  SleepyDriver.html  StatefullLed.html  UsbSerialConnection.html  XmlFormatter.Button.html  XmlFormatter.Controller.html  XmlFormatter.InputType.html  XmlFormatter.Sensor.html  (+5 more)
icons/: large_logo.icns
schematics/: basic_controller.fzz  extended_controller.fzz
scripts/: backup.txt
skeleton/: basic_controller.fzz
skeleton/arduino-sketches/: light_switch.ino
skeleton/arduino-sketches/DoorSensor/: DoorSensor.ino
skeleton/arduino-sketches/DoorSensor_Module/: DoorSensor_Module.ino
skeleton/arduino-sketches/Motion/: Motion.ino
skeleton/arduino-sketches/api_receive/: api_receive.ino
skeleton/arduino-sketches/api_testing/: api_testing.ino
skeleton/arduino-sketches/basic_controller/: basic_controller.ino
skeleton/arduino-sketches/basic_remote_module/: basic_remote_module.ino
skeleton/arduino-sketches/door_lock_controller/: door_lock_controller.ino
skeleton/arduino-sketches/door_lock_remote_module/: door_lock_remote_module.ino
skeleton/arduino-sketches/echo/: Message.cpp  Message.h  Zigbee.cpp  Zigbee.h  echo.ino  library.c  library.h  message.c  message.cpp  message.h  types.h  zigbee.c  zigbee.cpp  zigbee.h
skeleton/arduino-sketches/large_commands/: large_commands.ino
skeleton/arduino-sketches/lazy_sensor/: lazy_sensor.ino
skeleton/arduino-sketches/led_blink_controller/: led_blink_controller.ino
skeleton/arduino-sketches/led_flash/: led_flash.ino
skeleton/arduino-sketches/lightSwitch/: light_switch.ino
skeleton/arduino-sketches/light_switch/: light_switch.ino
skeleton/arduino-sketches/settop_box_controller/: settop_box_controller.ino
skeleton/arduino-sketches/statefulLed/: Message.cpp  Message.h  Zigbee.cpp  Zigbee.h  statefulLed.ino
skeleton/arduino-sketches/temp_monitor/: temp_monitor.ino
test_scripts/: get_xml.sh  send_command.sh  send_command2.sh
website/: index.html
website/css/: Noto_Serif.css  foundation-icons.css  index.css
website/inc/: about.html  template.html  updatepass.html
website/javascript/: index.js
website/js/: info.js  main.js  settings.js
website/xml/: driver-list-schema.xsd  log-schema.xsd
(+602 files in other folders)
