## Coordinator default configuration file.
# You may edit this file to suit your needs.  If desired a modified copy of this file
#+ may be stored elsewhere on the system and referenced during startup by starting
#+ the service with the --config option.

# The port number to bind the web server to.  If no port number is specified then
#+ the service will attempt to bind to the default port, incrementing the port
#+ number by one until an empty port is found.  If this line is uncommented,
#+ or if a port is specified with the --port command line option then _only_
#+ that port will be tried.
#port = 8000

# The name of the serial device that the local Arduino controller is connected to.
#+ If no connection is specified either here or with the --serial command line
#+ option then a number of ports will be automatically tried.  If this line is
#+ uncommented, or --serial is specified, then _only_ that port will be tried.
#serial = COM3

# The path to the web server resources folder.
#resources = ./website/