## Coordinator default configuration file.
# You may edit this file to suit your needs.  If desired a modified copy of this file
#+ may be stored elsewhere on the system and referenced during startup by starting
#+ the service with the --config_file option.  Preferences stored here can be overwritten
#+ by specifying the same option as a command line option.

[SECTION: MAIN]
# The name of the serial device that the local Arduino controller is connected to.
#+ If no connection is specified either here or with the --serial command line
#+ option then a number of ports will be automatically tried.  If this line is
#+ uncommented, or --serial is specified, then _only_ that port will be tried.
#+ For testing purposes a value of 'dummy' can be used.  This will bind the
#+ service to a dummy serial driver, and does not require an Arduino to be
#+ connected.
#serialPort = dummy

# The drivers to load.  This list should be comma separated with no whitespace,
#+ and the drivers should be references by their short class name (no package
#+ prefix).
# drivers = TwitterTester,Local,LedFlash,Echo
#driverList = Local

# The location of the log file.
# logFile = coordinator.log

[SECTION: WEB SERVER]
# The port number to bind the web server to.  If no port number is specified then
#+ the service will attempt to bind to the default port, incrementing the port
#+ number by one until an empty port is found.  If this line is uncommented,
#+ or if a port is specified with the --port command line option then _only_
#+ that port will be tried.
#portNum = 8000

# By default the web server will only bind to the loopback interface.  Only request
#+ originating from the same machine will be serviced.  If you want the web server
#+ to respond to outside request, then uncomment this line.
#serverBindLocalhost = true

[SECTION: WEB FRONTEND]
# The path to the web server resources folder.
#webResourceFolder = website/


[SECTION: TWITTER SERVICE]
# The access token and access key for a specific twitter account.
#twtr_access =
#twtr_access_key =